# 01 Importing Libraries

In [2]:
# Importing libraries
import pandas as pd
import numpy as np
import os

# 02 Importing Dataframes

In [4]:
# Importing products dataframe
path = r'C:\Users\vacgo\Documents\Achievement 4\Instacart Basket Analysis\02 Data'
ords_prods_merge = pd.read_pickle(os.path.join(path, 'Prepared Data', 'ords_prods_merge.pkl'))

In [5]:
# Subset of the first 1000000 rows
df = ords_prods_merge[:1000000]

In [6]:
df.shape

(1000000, 17)

# 03 User-defined function

In [8]:
# Defining a new function - price_label
def price_label(row):
    if row['prices'] <= 5:
        return 'Low-range product'
    elif (row['prices'] > 5) and (row['prices'] <= 15):
        return 'Mid-range product'
    elif (row['prices'] > 15):
        return 'High range'
    else: 
        return 'Not enough data'

In [9]:
# Test the new function
df['price_range'] = df.apply(price_label, axis=1)

C:\Users\vacgo\AppData\Local\Temp\ipykernel_17940\3693887749.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['price_range'] = df.apply(price_label, axis=1)

In [10]:
# Check if the function worked
df['price_range'].value_counts(dropna = False)

price_range
Mid-range product    673183
Low-range product    314392
High range            12425
Name: count, dtype: int64

In [11]:
df['prices'].max()

99999.0

In [12]:
df.describe()

,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_from_last_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,aisle_id,department_id,prices
count,1000000.000000,1.000000e+06,1000000.000000,1000000.000000,1000000.000000,1000000.000000,936384.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000
mean,53766.176499,1.712098e+06,3295.070459,17.313612,2.765702,13.416690,11.062006,25595.891283,8.312942,0.590985,25597.597698,71.058417,9.984846,11.396794
std,30862.577610,9.870102e+05,1866.882221,17.931306,2.091348,4.221497,8.811708,14077.246950,7.208310,0.491652,14078.796355,38.228388,6.294836,425.994349
min,0.000000,8.000000e+00,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000
25%,27320.750000,8.620670e+05,1699.000000,5.000000,1.000000,10.000000,5.000000,13536.000000,3.000000,0.000000,13536.000000,31.000000,4.000000,4.200000
50%,53705.000000,1.711365e+06,3350.000000,11.000000,3.000000,13.000000,8.000000,25340.000000,6.000000,1.000000,25341.000000,83.000000,9.000000,7.400000
75%,80765.000000,2.563843e+06,4937.000000,24.000000,5.000000,16.000000,15.000000,37825.000000,11.000000,1.000000,37829.000000,107.000000,16.000000,11.300000
max,106983.000000,3.420853e+06,6474.000000,99.000000,6.000000,23.000000,30.000000,49687.000000,95.000000,1.000000,49691.000000,134.000000,21.000000,99999.000000

In [13]:
# Drop unnamed columns
df = df.drop(['Unnamed: 0_x', 'Unnamed: 0_y'], axis=1)

In [14]:
df.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_from_last_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices
count,1.000000e+06,1000000.000000,1000000.000000,1000000.000000,1000000.000000,936384.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000
mean,1.712098e+06,3295.070459,17.313612,2.765702,13.416690,11.062006,25595.891283,8.312942,0.590985,71.058417,9.984846,11.396794
std,9.870102e+05,1866.882221,17.931306,2.091348,4.221497,8.811708,14077.246950,7.208310,0.491652,38.228388,6.294836,425.994349
min,8.000000e+00,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000
25%,8.620670e+05,1699.000000,5.000000,1.000000,10.000000,5.000000,13536.000000,3.000000,0.000000,31.000000,4.000000,4.200000
50%,1.711365e+06,3350.000000,11.000000,3.000000,13.000000,8.000000,25340.000000,6.000000,1.000000,83.000000,9.000000,7.400000
75%,2.563843e+06,4937.000000,24.000000,5.000000,16.000000,15.000000,37825.000000,11.000000,1.000000,107.000000,16.000000,11.300000
max,3.420853e+06,6474.000000,99.000000,6.000000,23.000000,30.000000,49687.000000,95.000000,1.000000,134.000000,21.000000,99999.000000

In [15]:
# Using loc() function
df.loc[df['prices'] > 15, 'price_range_loc'] = 'High-range product'

In [16]:
df.loc[(df['prices'] <= 15) & (df['prices'] > 5), 'price_range_loc'] = 'Mid-range product'

In [17]:
df.loc[df['prices'] <= 5, 'price_range_loc'] = 'Low-range product'

In [18]:
df['price_range_loc'].value_counts()

price_range_loc
Mid-range product     673183
Low-range product     314392
High-range product     12425
Name: count, dtype: int64

In [19]:
# Run the same code but on the original dataframe
ords_prods_merge.loc[ords_prods_merge['prices'] > 15, 'price_range_loc'] = 'High-range product'

In [20]:
ords_prods_merge.loc[(ords_prods_merge['prices'] <= 15) & (ords_prods_merge['prices'] > 5), 'price_range_loc'] = 'Mid-range product'

In [21]:
ords_prods_merge.loc[ords_prods_merge['prices'] <= 5, 'price_range_loc'] = 'Low-range product'

In [22]:
ords_prods_merge['price_range_loc'].value_counts()

price_range_loc
Mid-range product     21860860
Low-range product     10126321
High-range product      417678
Name: count, dtype: int64

In [23]:
ords_prods_merge.isnull().sum()

Unnamed: 0_x                  0
order_id                      0
user_id                       0
order_number                  0
order_day_of_week             0
order_hour_of_day             0
days_from_last_order    2076096
new_customer                  0
product_id                    0
add_to_cart_order             0
reordered                     0
Unnamed: 0_y                  0
product_name                  0
aisle_id                      0
department_id                 0
prices                        0
merge_2                       0
price_range_loc               0
dtype: int64

In [24]:
# Check frequency of orders per day
ords_prods_merge['order_day_of_week'].value_counts(dropna = False)

order_day_of_week
0    6204182
1    5660230
6    4496490
2    4213830
5    4205791
3    3840534
4    3783802
Name: count, dtype: int64

In [25]:
# Add comment regarding busy days
result = []

for value in ords_prods_merge["order_day_of_week"]:
  if value == 0:
    result.append("Busiest day")
  elif value == 4:
    result.append("Least busy")
  else:
    result.append("Regularly busy")

In [26]:
ords_prods_merge['busiest_day'] = result

In [27]:
ords_prods_merge['busiest_day'].value_counts(dropna=False)

busiest_day
Regularly busy    22416875
Busiest day        6204182
Least busy         3783802
Name: count, dtype: int64

# 04 Task

In [29]:
# Add columns for new label on busy days per client request
# Add comment regarding busy days
result = []

for value in ords_prods_merge["order_day_of_week"]:
  if value in [0,1]:
    result.append("Busiest days")
  elif value in [3,4]:
    result.append("Slowest days")
  else:
    result.append("Regularly busy")

In [30]:
ords_prods_merge['busiest_days_new'] = result

In [31]:
ords_prods_merge['busiest_days_new'].value_counts(dropna=False)

busiest_days_new
Regularly busy    12916111
Busiest days      11864412
Slowest days       7624336
Name: count, dtype: int64

In [32]:
ords_prods_merge[['order_day_of_week', 'busiest_days_new']].head(60)

    order_day_of_week busiest_days_new
0                   2   Regularly busy
1                   2   Regularly busy
2                   2   Regularly busy
3                   2   Regularly busy
4                   2   Regularly busy
5                   3     Slowest days
6                   3     Slowest days
7                   3     Slowest days
8                   3     Slowest days
9                   3     Slowest days
10                  3     Slowest days
11                  3     Slowest days
12                  3     Slowest days
13                  3     Slowest days
14                  3     Slowest days
15                  3     Slowest days
16                  4     Slowest days
17                  4     Slowest days
18                  4     Slowest days
19                  4     Slowest days
20                  4     Slowest days
21                  4     Slowest days
22                  4     Slowest days
23                  4     Slowest days
24                  4     Slowest days
25                  4     Slowest days
26                  4     Slowest days
27                  4     Slowest days
28                  4     Slowest days
29                  2   Regularly busy
30                  2   Regularly busy
31                  2   Regularly busy
32                  2   Regularly busy
33                  1     Busiest days
34                  1     Busiest days
35                  1     Busiest days
36                  1     Busiest days
37                  1     Busiest days
38                  1     Busiest days
39                  1     Busiest days
40                  1     Busiest days
41                  1     Busiest days
42                  1     Busiest days
43                  1     Busiest days
44                  1     Busiest days
45                  1     Busiest days
46                  1     Busiest days
47                  1     Busiest days
48                  1     Busiest days
49                  1     Busiest days
50                  4     Slowest days
51                  4     Slowest days
52                  4     Slowest days
53                  4     Slowest days
54                  4     Slowest days
55                  4     Slowest days
56                  4     Slowest days
57                  4     Slowest days
58                  4     Slowest days
59                  2   Regularly busy

#### It seems that the busiest days/slowest days label are correct based on the first 60 rows

In [34]:
# Now check the busiest hour of the day
# Check frequency of orders per hour
ords_prods_merge['order_hour_of_day'].value_counts(dropna = False)

order_hour_of_day
10    2761760
11    2736140
14    2689136
15    2662144
13    2660954
12    2618532
16    2535202
9     2454203
17    2087654
8     1718118
18    1636502
19    1258305
20     976156
7      891054
21     795637
22     634225
23     402316
6      290493
0      218769
1      115700
5       87961
2       69375
4       53242
3       51281
Name: count, dtype: int64

#### Busiest hours of the day is from 10:00 to 15:00, while the slowest is from 02:00-05:00.

In [36]:
# Add columns for new label on busy hours of day
# Add comment regarding busy hours
result_hour = []

for value in ords_prods_merge["order_hour_of_day"]:
  if value in [10,11,12,13,14,15]:
    result_hour.append("Most orders")
  elif value in [2,3,4,5]:
    result_hour.append("Fewest orders")
  else:
    result_hour.append("Average orders")

In [37]:
ords_prods_merge['busiest_period_of_day'] = result_hour

In [38]:
# Frequency of periods
ords_prods_merge['busiest_period_of_day'].value_counts(dropna=False)

busiest_period_of_day
Most orders       16128666
Average orders    16014334
Fewest orders       261859
Name: count, dtype: int64

In [39]:
ords_prods_merge.head()

,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_from_last_order,new_customer,product_id,add_to_cart_order,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,merge_2,price_range_loc,busiest_day,busiest_days_new,busiest_period_of_day
0,0,2539329,1,1,2,8,NaN,True,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders
1,0,2539329,1,1,2,8,NaN,True,14084,2,...,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average orders
2,0,2539329,1,1,2,8,NaN,True,12427,3,...,12427,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders
3,0,2539329,1,1,2,8,NaN,True,26088,4,...,26089,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders
4,0,2539329,1,1,2,8,NaN,True,26405,5,...,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders

In [40]:
ords_prods_merge=ords_prods_merge.drop(['Unnamed: 0_x', 'Unnamed: 0_y'], axis=1)

In [41]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_from_last_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,merge_2,price_range_loc,busiest_day,busiest_days_new,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average orders
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders

In [92]:
# Exporting the dataframe to pickle

ords_prods_merge.to_pickle(os.path.join(path, 'Prepared Data', 'ords_prods_merge_latest_20241115_clean.pkl'))

In [90]:
ords_prods_merge.isnull().sum()

order_id                       0
user_id                        0
order_number                   0
order_day_of_week              0
order_hour_of_day              0
days_from_last_order     2076096
new_customer                   0
product_id                     0
add_to_cart_order              0
reordered                      0
product_name                   0
aisle_id                       0
department_id                  0
prices                         0
merge_2                        0
price_range_loc                0
busiest_day                    0
busiest_days_new               0
busiest_period_of_day          0
dtype: int64